import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.github.gmazzo.buildconfig'
}

def starterKitsGradleFilePath = "$rootDir/../cesdk_android_showcases/starter-kits/starter-kits-local.gradle"
if (file(starterKitsGradleFilePath).exists()) {
    apply from: starterKitsGradleFilePath
}

String getLocalProperty(String property) {
    def propertiesFile = new File(rootDir, "local.properties")
    if (!propertiesFile.exists()) return null
    def properties = new Properties()
    properties.load(propertiesFile.newDataInputStream())
    return properties.getProperty(property)
}

android {
    namespace = "ly.img.editor.examples"
    compileSdk = libs.versions.androidCompileSdk.get().toInteger()

    defaultConfig {
        applicationId = "ly.img.editor.guides"
        minSdk = libs.versions.androidMinSdk.get().toInteger()
        targetSdk = libs.versions.androidTargetSdk.get().toInteger()
        versionCode = 1
        versionName = "local"
        testInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86_64", "x86"
        }
    }

    signingConfigs {
        release {
            storeFile rootProject.file("android-release.keystore")
            storePassword System.getenv("CESDK_AND_KEYSTORE_PWD") ?: getLocalProperty("release_key_password")
            keyAlias "cesdk-dev"
            keyPassword System.getenv("CESDK_AND_KEYSTORE_PWD") ?: getLocalProperty("release_key_password")
        }
    }

    buildTypes {
        release {
            signingConfig = signingConfigs.release
            minifyEnabled false
            shrinkResources = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // Keep default debug settings
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose = true
        buildConfig = false
    }

    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.kotlinCompilerExtension.get()
    }

    sourceSets {
        main {
            def guidePatterns = ['engine-guides-', 'editor-guides-']
            def blacklist = ['editor-guides-quickstart']
            file("$projectDir/../../cesdk_android_examples").listFiles().findAll { file ->
                file.directory && !blacklist.contains(file.name) && guidePatterns.any { pattern ->
                    file.name.startsWith(pattern)
                }
            }.each { dir ->
                java.srcDirs += dir
                def assetsDir = file("$dir/assets")
                if (assetsDir.exists()) {
                    assets.srcDirs += assetsDir
                }
            }
        }
    }
}

buildConfig {
    className "ExamplesBuildConfig"
    packageName "ly.img.editor.examples"
    buildConfigField String, "LICENSE", System.env.CESDK_APP_STORE_LICENSE ?: getLocalProperty("license") ?: ""
}

dependencies {
    implementation project(':editor')
    implementation project(':camera')
    implementation libs.cesdk.engine
    implementation libs.cesdk.engine.camera

    implementation libs.camera.core
    implementation libs.camera.camera2
    implementation libs.camera.view
    implementation libs.camera.lifecycle
    implementation libs.camera.video

    def composeBom = platform(libs.compose.bom)
    implementation composeBom
    implementation libs.compose.material3
    implementation libs.compose.navigation

    androidTestImplementation composeBom
    androidTestImplementation libs.test.androidx.runner
    androidTestImplementation libs.compose.test.junit4
    androidTestImplementation libs.espresso.core
    debugImplementation libs.compose.test.manifest
}

// Kotlin compiler tries to compile kts files that are in src/java or src/kotlin.
// Since we do have such files for guides, these files need to be ignored.
tasks.withType(KotlinCompile).configureEach {
    exclude("**/*.gradle.kts")
}
