# cesdk-android

./: .gitignore  README.md  build.gradle  settings.gradle  test.sh
examples-app/: build.gradle
examples-app/src/main/: AndroidManifest.xml
examples-app/src/main/kotlin/ly/img/editor/examples/: AutoResizeGuideScreen.kt  Destination.kt  ExamplesActivity.kt  HomeScreen.kt  NavGraphBuilder.kt  Secrets.kt
gradle/: libs.versions.toml
guides-app/: build.gradle  ktlint.gradle  proguard-rules.pro
guides-app/src/main/: AndroidManifest.xml
guides-app/src/main/java/ly/img/editor/guides/: GuidesActivity.kt  Secrets.kt
guides-app/src/main/kotlin/ly/img/editor/guides/: GuidesActivity.kt
sources/: dokka.gradle  editor-library.gradle
sources/camera/: build.gradle
sources/camera-core/: build.gradle
sources/camera-core/src/main/java/ly/img/camera/core/: CameraConfiguration.kt  CameraLayoutMode.kt  CameraMode.kt  CameraResult.kt  Capture.kt  CaptureCount.kt  CaptureMedia.kt  CaptureType.kt  CaptureVideo.kt  EngineConfiguration.kt  Recording.kt  Video.kt
sources/camera-core/src/main/res/values/: strings.xml
sources/camera-core/src/main/res/values-de/: strings.xml
sources/camera/src/main/: AndroidManifest.xml
sources/camera/src/main/java/ly/img/camera/: ActiveMixedSubMode.kt  CameraActivity.kt  CameraViewModel.kt
sources/camera/src/main/java/ly/img/camera/components/: CameraControls.kt  CameraView.kt  CountdownTimerView.kt  PhotoPreview.kt  PhotoPreviewActions.kt  Shadowed.kt  Toolbar.kt
sources/camera/src/main/java/ly/img/camera/components/sidemenu/: SideMenuItem.kt
sources/camera/src/main/java/ly/img/camera/preview/: CameraEnginePreview.kt  CameraState.kt  LayoutState.kt
sources/camera/src/main/java/ly/img/camera/record/: PhotoCapture.kt  RecordingManager.kt  Timer.kt  VideoRecorder.kt
sources/camera/src/main/java/ly/img/camera/record/components/: CameraDock.kt  DeleteAllRecordingsDialog.kt  DeleteLastRecordingDialog.kt  NextButton.kt  PhotoVideoToggle.kt  RecordingButton.kt  TimecodeView.kt
sources/camera/src/main/java/ly/img/camera/setup/: CameraEngineInitializer.kt  ErrorView.kt  SetupView.kt
sources/camera/src/main/java/ly/img/camera/util/: SingleEvent.kt
sources/camera/src/main/res/values/: strings.xml
sources/dokka-assets/: logo-link.js
sources/editor/: build.gradle
sources/editor-apparel/src/main/java/ly/img/editor/apparel/: ApparelUi.kt  ApparelUiToolbar.kt  ApparelUiViewModel.kt
sources/editor-base/: build.gradle
sources/editor-base/src/main/: AndroidManifest.xml
sources/editor-base/src/main/java/ly/img/editor/: ApplyForceCrop.kt  ForceCrop.kt
sources/editor-base/src/main/java/ly/img/editor/base/: ForceCrop.kt  ImglyEditorFileProvider.kt
sources/editor-base/src/main/java/ly/img/editor/base/components/: ActionRow.kt  CardButton.kt  CheckedTextRow.kt  EditingTextCard.kt  EditingTextCardUiState.kt  NestedSheetHeader.kt  PageNavigation.kt  PercentageSliderHelper.kt  PropertyLink.kt  PropertyPicker.kt  PropertySlider.kt  PropertySwitch.kt  Tabs.kt  ToggleIconButton.kt  WrappedIndicatorTabRow.kt
sources/editor-base/src/main/java/ly/img/editor/base/engine/: AnimationExt.kt  BlockApiExt.kt  BlurExt.kt  ColorExt.kt  EffectExt.kt  EngineCanvasView.kt  EngineConsts.kt  EngineExt.kt  Property.kt  RenderViewHandler.kt  TextBlockExt.kt
sources/editor-base/src/main/java/ly/img/editor/base/migration/: EditorMigrationHelper.kt
sources/editor-base/src/main/java/ly/img/editor/base/scope/: EditorScope.kt  EditorScopeViewModel.kt
sources/editor-base/src/main/res/values/: ids.xml  strings.xml
sources/editor-core/: .gitignore  build.gradle  consumer-rules.pro
sources/editor-core-ui/: build.gradle  consumer-rules.pro
sources/editor-core-ui/src/main/res/values/: strings.xml
sources/editor-core/src/main/java/ly/img/editor/core/: EditorContext.kt  EditorScope.kt  EngineErrorMessage.kt  LocaleUtils.kt
sources/editor-core/src/main/res/values/: strings.xml
sources/editor-core/src/main/res/values-de/: strings.xml
sources/editor-debug-menu/: build.gradle
sources/editor-debug-menu/src/main/java/ly/img/editor/: DebugMenu.kt
sources/editor-debug-menu/src/main/java/ly/img/editor/featureFlag/: FeatureFlagsScreen.kt  FeatureFlagsState.kt  FeatureFlagsViewModel.kt
sources/editor-debug-menu/src/main/java/ly/img/editor/iconpack/: Close.kt  IconPack.kt
sources/editor-debug-menu/src/main/res/values/: strings.xml
sources/editor-design/src/main/java/ly/img/editor/design/: DesignUi.kt  DesignUiToolbar.kt  DesignUiViewModel.kt
sources/editor-experimental/: build.gradle
sources/editor-photo/src/main/java/ly/img/editor/photo/: PhotoUi.kt  PhotoUiToolbar.kt  PhotoUiViewModel.kt
sources/editor-postcard/src/main/java/ly/img/editor/postcard/: PostcardEvent.kt  PostcardUi.kt  PostcardUiToolbar.kt  PostcardUiViewModel.kt  PostcardUiViewState.kt
sources/editor-postcard/src/main/res/values/: strings.xml
sources/editor-version-details-dummy/: build.gradle
sources/editor-video/src/main/java/ly/img/editor/video/: VideoUi.kt  VideoUiToolbar.kt  VideoUiViewModel.kt
sources/editor/src/main/java/ly/img/editor/: ApparelEditor.kt  BasicConfigurationBuilder.kt  DelegatableConfigurationBuilder.kt  DesignEditor.kt  Editor.kt  EditorConfiguration.kt  EditorConfigurationExt.kt  EditorDefaults.kt  EditorScope.kt  EditorUiMode.kt  EditorUiState.kt  EngineConfiguration.kt  EngineConfigurationExt.kt  Events.kt  ExportProgressIndicator.kt  Nothing.kt  PhotoEditor.kt  PostcardEditor.kt  VideoEditor.kt
sources/plugin-ai-core/: build.gradle
sources/plugin-ai-image-generation/: build.gradle
sources/plugin-ai-image-generation/src/main/res/values/: strings.xml
sources/plugin-ai-image-generation/src/main/res/values-de/: strings.xml
sources/plugin-background-removal/: build.gradle
sources/plugin-background-removal-google/: build.gradle
sources/plugin-background-removal-imgly/: build.gradle  consumer-rules.pro
sources/plugin-background-removal/src/main/res/values/: strings.xml
sources/plugin-background-removal/src/main/res/values-de/: strings.xml
(+485 files in other folders)
