pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            name = "IMG.LY Artifactory"
            url = "https://artifactory.img.ly/artifactory/maven"
            mavenContent {
                includeGroup("ly.img")
            }
        }
    }
}

rootProject.name = "CE.SDK Android"
if (file("smoke-tests-app").exists()) {
    include ':smoke-tests-app'
    include ':ubq-source-dummy'
}
if (file("guides-app").exists()) {
    include ':guides-app'
}
new File(rootDir, "sources").listFiles().each {
    if (it.isDirectory() && it.name.startsWith("editor") || it.name.startsWith("camera")) {
        include ":${it.name}"
        project(":${it.name}").projectDir = it
    }
}

// Internal use only
def engineDir = file("../../bindings/android")
if (engineDir.exists() && System.getenv("UBQ_ANDROID_USE_ARTIFACTS") != "true") {
    includeBuild(engineDir) {
        name = "engine"
        dependencySubstitution {
            substitute module('ly.img:engine') using project(':engine')
            substitute module('ly.img:engine-camera') using project(':engine-camera')
        }
    }
}
// Internal use only
