apply from: "$projectDir/../editor-library.gradle"
apply from: "$projectDir/../dokka.gradle"

buildConfig {
    className "EditorBuildConfig"
    packageName "ly.img.editor"
    buildConfigField String, "VERSION", libs.versions.engine
}

android {
    namespace = 'ly.img.editor'
}

dependencies {
    implementation project(":editor-base")
    api project(":editor-core")
}

afterEvaluate {
    // workaround of AGP issue failing to pick generated build config as part of the sources
    tasks.named("sourceReleaseJar").configure {
        mustRunAfter("generateNonAndroidBuildConfig")
    }
}
