apply from: "$projectDir/../editor-library.gradle"
apply from: "$projectDir/../dokka.gradle"

def UBQ_ROOT_DIR = "${project.projectDir}/../../../.."
def updateLocalizationTask = tasks.register("updateLocalizationFiles", Exec) {
    workingDir = UBQ_ROOT_DIR
    executable "bash"
    args = [
        "scripts/localization/android/generate_localization.sh",
        "scripts/localization/mobile-plugin-ai-image-generation.tsv",
        "apps/cesdk_android/sources/plugin-ai-image-generation/src/main/res",
        "ly_img_plugin_ai_image_generation_"
    ]
}
tasks.named("preBuild").configure { dependsOn(updateLocalizationTask) }
tasks.named("build").configure { dependsOn(updateLocalizationTask) }

android {
    namespace = 'ly.img.editor.plugin.ai.imageGeneration'
}

dependencies {
    api project(":plugin-ai-core")
    implementation project(":editor")

    implementation libs.coil.compose
}
