apply from: "$projectDir/../editor-library.gradle"
apply from: "$projectDir/../dokka.gradle"

android {
    namespace = 'ly.img.editor.core'
    // Customer-facing engine error strings are generated into a dedicated res
    // directory (the Android generator overwrites strings.xml, so they cannot
    // share res/ with the editor strings). The dir is generated at build time
    // (see updateErrorLocalizationTask) and git-ignored.
    sourceSets {
        main {
            res.srcDirs += "src/main/res-errors"
        }
    }
}

def UBQ_ROOT_DIR = "${project.projectDir}/../../../.."
def updateLocalizationTask = tasks.register("updateLocalizationFiles", Exec) {
    workingDir = UBQ_ROOT_DIR
    executable "bash"
    args = [
        "scripts/localization/android/generate_localization.sh",
        "scripts/localization/mobile-editor.tsv",
        "apps/cesdk_android/sources/editor-core/src/main/res",
        "ly_img_editor_"
    ]
}
tasks.named("preBuild").configure { dependsOn(updateLocalizationTask) }
tasks.named("build").configure { dependsOn(updateLocalizationTask) }

// Customer-facing engine error strings (catalog-generated; authored in
// scripts/localization/mobile-errors.tsv). Generated into res-errors under the
// ly_img_engine_ namespace so they don't overwrite or collide with the editor
// strings.xml. EngineException.getDisplayMessage resolves errors against these
// and falls back to the engine message when none is authored.
def updateErrorLocalizationTask = tasks.register("updateErrorLocalizationFiles", Exec) {
    workingDir = UBQ_ROOT_DIR
    executable "bash"
    args = [
        "scripts/localization/android/generate_localization.sh",
        "scripts/localization/mobile-errors.tsv",
        "apps/cesdk_android/sources/editor-core/src/main/res-errors",
        "ly_img_engine_"
    ]
}
tasks.named("preBuild").configure { dependsOn(updateErrorLocalizationTask) }
tasks.named("build").configure { dependsOn(updateErrorLocalizationTask) }

dependencies {
    api libs.cesdk.engine
    api libs.androidx.activity

    api platform(libs.compose.bom)
    api libs.compose.material3
    api libs.compose.viewmodel
    api libs.compose.preview
    api (libs.compose.activity) {
        because "WindowCompat.getInsetsController"
    }
    debugImplementation libs.compose.tooling
    api libs.kotlin.coroutines
    implementation libs.shimmer

    compileOnly(project(":camera-core"))

    implementation project(":editor-debug-menu-dummy")
}
