apply from: "$projectDir/../editor-library.gradle"

android {
    namespace = 'ly.img.editor.core.ui'
}

dependencies {
    api project(":editor-experimental")
    api project(":editor-core")
    api libs.cesdk.engine
    // compileOnly so editor-core-ui can pattern-match on `Capture` / `CameraResult.Captures` in
    // its camera-handling code without forcing customers to add the camera-core dependency when
    // they don't use the IMG.LY camera. The IMG.LY camera dock button does a
    // `runCatching { CaptureMedia() }` at runtime to detect availability.
    compileOnly(project(":camera-core"))

    implementation platform(libs.compose.bom)
    api libs.compose.material3

    api(libs.compose.activity) {
        because "BackHandler"
    }
    api libs.compose.viewmodel

    api libs.kotlin.coroutines

    api libs.coil.compose
    api libs.coil.video

    api libs.shimmer

    debugImplementation libs.compose.tooling
    implementation libs.compose.preview

    implementation(libs.media3.exoplayer)

    testImplementation libs.junit
}
