apply from: "$projectDir/../editor-library.gradle"
apply from: "$projectDir/../dokka.gradle"

android {
    namespace = 'ly.img.camera.core'
}

def UBQ_ROOT_DIR = "${project.projectDir}/../../../.."
def updateLocalizationTask = tasks.register("updateLocalizationFiles", Exec) {
    workingDir = UBQ_ROOT_DIR
    executable "python3"
    ignoreExitValue = true
    args = [
        "scripts/localization/android/generate_localization.py",
        "scripts/localization/mobile-camera.tsv",
        "apps/cesdk_android/sources/camera-core/src/main/res",
        "ly_img_camera_"
    ]
}
tasks.named("preBuild").configure { dependsOn(updateLocalizationTask) }
tasks.named("build").configure { dependsOn(updateLocalizationTask) }

dependencies {
    implementation platform(libs.compose.bom)
    implementation libs.compose.material3
    implementation libs.androidx.activity
}
